# Always Drop Loot

Make mobs always drop exp and loot, regardless of cause of death.

## Information

Check out this mod on [CurseForge][].

## Building from source

```bash
git clone https://github.com/sargunv/always-drop-loot.git
cd always-drop-loot
./gradlew check build runClient
# On Windows, use "gradlew.bat" instead of "gradlew"
```

[CurseForge]: https://minecraft.curseforge.com/projects/always-drop-loot
